;
; AmtPtpKbdHook.inf - Keyboard filter driver
;

[Version]
Signature="$WINDOWS NT$"
Class=Keyboard
ClassGuid={4D36E96B-E325-11CE-BFC1-08002BE10318}
Provider=%ManufacturerName%
CatalogFile=AmtPtpKbdHook.cat
DriverVer=06/22/2026,1.0.0.0

[DestinationDirs]
DefaultDestDir = 12

[Manufacturer]
%ManufacturerName% = Standard,NTamd64

[Standard.NTamd64]
%KbdDeviceDesc% = KbdHook_Install, *PNP0303
%KbdDeviceDesc% = KbdHook_Install, HID_DEVICE_SYSTEM_KEYBOARD

[KbdHook_Install]
CopyFiles = KbdHook_Files

[KbdHook_Install.HW]
AddReg = KbdHook_AddReg

[KbdHook_AddReg]
HKR,,"UpperFilters",0x00010000,"AmtPtpKbdHook"

[KbdHook_Install.Services]
AddService = AmtPtpKbdHook,0x00000002,KbdHook_Service

[KbdHook_Service]
DisplayName = %KbdFilterServiceDesc%
ServiceType = 1
StartType = 3
ErrorControl = 1
ServiceBinary = %12%\AmtPtpKbdHook.sys

[KbdHook_Files]
AmtPtpKbdHook.sys

[SourceDisksFiles]
AmtPtpKbdHook.sys = 1,,

[SourceDisksNames]
1 = %DiskName%,,,""

[Strings]
ManufacturerName = "Apple MacBook PTP"
KbdDeviceDesc = "Apple MacBook Keyboard Filter Driver"
KbdFilterServiceDesc = "AmtPtp KBD Hook Service"
DiskName = "AmtPtpKbdHook Installation Disk"